[background]
BACKGROUND=100808
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=8
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-3
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=ffffff
BATTERY_ACTIVE=2eb774
BATTERY_LOW=e60012
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=f77f7f
NETWORK_ACTIVE=ffffff
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=f77f7f
BLUETOOTH_ACTIVE=ffffff
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=ffffff
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=f00000
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=ffffff
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=f00000
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=ffffff
HEADER_TEXT_ALPHA=0

[help]
HELP_BACKGROUND=f33f3f
HELP_BACKGROUND_ALPHA=200
HELP_BORDER=000000
HELP_BORDER_ALPHA=0
HELP_CONTENT=ffffff
HELP_TITLE=ffffff
HELP_RADIUS=9

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=eaeaea
NAV_A_GLYPH_ALPHA=0
NAV_A_TEXT=eaeaea
NAV_A_TEXT_ALPHA=0
NAV_B_GLYPH=eaeaea
NAV_B_GLYPH_ALPHA=0
NAV_B_TEXT=eaeaea
NAV_B_TEXT_ALPHA=0
NAV_C_GLYPH=eaeaea
NAV_C_GLYPH_ALPHA=0
NAV_C_TEXT=eaeaea
NAV_C_TEXT_ALPHA=0
NAV_X_GLYPH=eaeaea
NAV_X_GLYPH_ALPHA=0
NAV_X_TEXT=eaeaea
NAV_X_TEXT_ALPHA=0
NAV_Y_GLYPH=eaeaea
NAV_Y_GLYPH_ALPHA=0
NAV_Y_TEXT=eaeaea
NAV_Y_TEXT_ALPHA=0
NAV_Z_GLYPH=eaeaea
NAV_Z_GLYPH_ALPHA=0
NAV_Z_TEXT=eaeaea
NAV_Z_TEXT_ALPHA=0
NAV_MENU_GLYPH=eaeaea
NAV_MENU_GLYPH_ALPHA=0
NAV_MENU_TEXT=eaeaea
NAV_MENU_TEXT_ALPHA=0

[list]
LIST_DEFAULT_BACKGROUND=333333
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=eaeaea
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=eaeaea
LIST_DEFAULT_TEXT_ALPHA=0
LIST_DISABLED_TEXT=676767
LIST_DISABLED_TEXT_ALPHA=0
LIST_FOCUS_BACKGROUND=0db6a1
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=255
LIST_FOCUS_INDICATOR=333333
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=333333
LIST_FOCUS_TEXT_ALPHA=0

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=f5f5f5
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=f5f5f5
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=e60012
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=f5f5f5
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=23272f
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=f5f5f5
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=f00000
OSK_BACKGROUND_ALPHA=155
OSK_BORDER=ffffff
OSK_BORDER_ALPHA=255
OSK_RADIUS=9
OSK_TEXT=ffffff
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=ffffff
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=f00000
OSK_ITEM_BACKGROUND_ALPHA=155
OSK_ITEM_BACKGROUND_FOCUS=f00000
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=ffffff
OSK_ITEM_BORDER_ALPHA=0
OSK_ITEM_BORDER_FOCUS=ffffff
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=9

[notification]
MSG_BACKGROUND=f00000
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=ffffff
MSG_BORDER_ALPHA=75
MSG_RADIUS=3
MSG_TEXT=ffffff
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=f00000
BAR_BACKGROUND_ALPHA=0
BAR_BORDER=ffffff
BAR_BORDER_ALPHA=0
BAR_RADIUS=9
BAR_PROGRESS_BACKGROUND=f33f3f
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=ffffff
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=5
BAR_ICON=ffffff
BAR_ICON_ALPHA=255

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
NAVIGATION_TYPE=0
STATIC_ALIGNMENT=3
IMAGE_OVERLAY=0

